##刑事案件问题：
第一阶段：案件定性
问：请根据提供这些笔录来帮助刑警定性案件是属于销售假密伪劣产品罪还是诈骗罪，要有很确定的依据。

第二阶段：是否符合刑拘条件
问：请根据提供的材料，是否符合对嫌疑人采取刑事强制措施拘留的条件，要深入分析并给出理由和依据。

第三阶段：
问：请根据提供的材料及提供的批捕申请书模版，撰写一份批准逮捕报告书，

第四阶段：
问：请基于提供的信息及提供的起诉申请书模版，生成一份起诉报告书

------------------------------------------------------------------------------------------------------------------------------------

##交通案件问题：
问:根据提供的信息介绍事故案情，分析事故成因，同时分析事故责任及引用的法律法规。


------------------------------------------------------------------------------------------------------------------------------------

##民事案件问题：
问：在双方当事人的自述、询问材料中，证词互相不一致且与视频体现内容不一致，双方证词中是否有出入、疑点，可否提供新的询问/讯问方向？

问：满某某与龙某某互殴过程中，能否分析视频中龙某某左手轻伤二级是因满某某砖头击打所致，还是龙某某倒地时摔倒自身所致？伤情是否具有法律意义上的关联性和连续性？

问：结合视频、口供分析，证人的供词是否真实、准确？是否符合冲突事件中旁观者的基本正常反应？

问：就该案如果移送起诉至检察院，是否还有需要补侦的内容？是否符合起诉要件？（检察院认为应作为行政案件办理）

问：通过结合现有证据材料及视频，能否准确提供关键的起诉证据意见？

问：起诉意见书中的内容是否详实、准确？



-----------------引导式询问场景----------------
问：更具提供的信息，接下来该怎么做？
问：经过调查，案发当晚杨某某曾经进入过仓库
问：经过调取监控，发现杨某某确实在案发时间内进入仓库，背着一个背包，里面好像装着东西