*****公安局
起 诉 报 告 书


（犯罪嫌疑人基本情况）
犯罪嫌疑人张**，男，汉族，****年**月**日出生，居民身份证编号：1*****************，工作单位：***，文化程度：**，政治面貌：**，现住址：********，户籍地：*********，无业。无违法犯罪记录。涉嫌诈骗罪于****年**月**日被我局刑事拘留，同年**月**日****旗人民检察院不批准逮捕，被我局取保候审于现住址（是否批准逮捕情况）。
犯罪嫌疑人刘**，男，汉族，****年**月**日出生，居民身份证编号：1*****************，工作单位：***，文化程度：**，政治面貌：**，现住址：********，户籍地：*********，无业。无违法犯罪记录。涉嫌诈骗罪于****年**月**日被我局刑事拘留，同年**月**日****旗人民检察院不批准逮捕，被我局取保候审于现住址（是否批准逮捕情况）。
犯罪嫌疑人赵**，男，汉族，****年**月**日出生，居民身份证编号：1*****************，工作单位：***，文化程度：**，政治面貌：**，现住址：********，户籍地：*********，无业。无违法犯罪记录。涉嫌诈骗罪于****年**月**日被我局刑事拘留，同年**月**日****旗人民检察院不批准逮捕，被我局取保候审于现住址（是否批准逮捕情况）。
犯罪嫌疑人何*，男，汉族，****年**月**日出生，居民身份证编号：1*****************，工作单位：***，文化程度：**，政治面貌：**，现住址：********，户籍地：*********，无业。无违法犯罪记录。涉嫌诈骗罪于****年**月**日被我局刑事拘留，同年**月**日****旗人民检察院不批准逮捕，被我局取保候审于现住址（是否批准逮捕情况）。
（案件来源）犯罪嫌疑人张**、何*、赵**、刘**诈骗一案，由**旗公安局****派出所于****年**月**日移交至我局刑事侦查大队，经审查我局于当日立案侦查，犯罪嫌疑人张**、赵**于****年**月**日被****旗公安局**派出所民警在****旗****镇外环路口抓获；犯罪嫌疑人刘**、何*于****年**月**日被****旗公安局****派出所民警在****旗****镇****宾馆内抓获归案。
（犯罪事实）****年*月*日，张**、赵**、刘**、何*四人分别驾驶两辆轿车，从**市**旗窜至**旗，**年**月**日，四人进行分组后，张**、赵**二人驾驶黑色比亚迪F3轿车（车牌号：******）在**旗境内冒充做工程的人员向被害人张**出售2台假冒电焊机骗取800元钱。****年**月**日，在**旗境内向张**出售2台假冒电焊机骗取1000元，后被公安机关查获。在调查过程中犯罪嫌疑人张**、赵**、刘**、何*供述在**市**旗和**旗境内以出售假冒电焊机的手段骗取多人财物的事实，数额较大。
（认定事实证据）犯罪嫌疑人的供述和辩解、被害人的陈述、被害人辨认笔录、被害人提供的微信交易支付明细、微信账单截图、扣押笔录、指认笔录、检查笔录、鉴定文书等证据证实。
　　（认罪认罚情况、量刑情节）犯罪嫌疑人刘**、何**、张**、赵**到案后拒不如实供述自己的罪行，建议从重处罚。
（法律依据）综上所述，犯罪嫌疑人刘**、何**、张**、赵**以非法占有为目的，采用虚构事实和隐瞒真相的方式骗取他人财物，数额较大，其行为触犯了《中华人民共和国刑法》第二百六十六条之规定，涉嫌诈骗罪，经侦查，案件事实清楚，证据确实、充分，罪名认定准确，法律手续完备，符合移送审查起诉条件，根据《中华人民共和国刑事诉讼法》第一百六十二条之规定，现呈请将本案移送****旗人民检察院审查起诉。
1、本案卷宗**卷***页。
2、随案移交物品**件。
3、犯罪嫌疑人现采取取保候审于现住址。

