*****公安局
批准逮捕报告书

（犯罪嫌疑人基本情况）
　　　　犯罪嫌疑人张**，男，汉族，****年**月**日出生，居民身份证编号：1*****************，工作单位：***，文化程度：**，政治面貌：**，现住址：********，户籍地：*********，无业。无违法犯罪记录。涉嫌诈骗罪于****年**月**日被我局刑事拘留，现羁押于****看守所。
　　　　犯罪嫌疑人刘**，男，汉族，****年**月**日出生，居民身份证编号：1*****************，工作单位：***，文化程度：**，政治面貌：**，现住址：********，户籍地：*********，无业。无违法犯罪记录。涉嫌诈骗罪于****年**月**日被我局刑事拘留，现羁押于****看守所。
　　　　犯罪嫌疑人赵**，男，汉族，****年**月**日出生，居民身份证编号：1*****************，工作单位：***，文化程度：**，政治面貌：**，现住址：********，户籍地：*********，无业。无违法犯罪记录。涉嫌诈骗罪于****年**月**日被我局刑事拘留，现羁押于****看守所。
　　　　犯罪嫌疑人何*，男，汉族，****年**月**日出生，居民身份证编号：1*****************，工作单位：***，文化程度：**，政治面貌：**，现住址：********，户籍地：*********，无业。无违法犯罪记录。涉嫌诈骗罪于****年**月**日被我局刑事拘留，现羁押于****看守所。
　　　　（案件来源）犯罪嫌疑人张**、何*、赵**、刘**诈骗一案，由**旗公安局****派出所于****年**月**日移交至我局刑事侦查大队，经审查我局于当日立案侦查，犯罪嫌疑人张**、赵**于****年**月**日被****旗公安局**派出所民警在****旗****镇外环路口抓获；犯罪嫌疑人刘**、何*于****年**月**日被****旗公安局****派出所民警在****旗****镇****宾馆内抓获归案。
　　　　（犯罪事实）****年*月*日，张**、赵**、刘**、何*四人分别驾驶两辆轿车，从**市**旗窜至**旗，**年**月**日，四人进行分组后，张**、赵**二人驾驶黑色比亚迪F3轿车（车牌号：******）在**旗境内冒充做工程的人员向被害人张**出售2台假冒电焊机骗取800元钱。****年**月**日，在**旗境内向张**出售2台假冒电焊机骗取1000元，后被公安机关查获。在调查过程中犯罪嫌疑人张**、赵**、刘**、何*供述在**市**旗和**旗境内以出售假冒电焊机的手段骗取多人财物的事实，数额较大。
　　　　（认定事实证据）犯罪嫌疑人的供述和辩解、被害人的陈述、被害人辨认笔录、被害人提供的微信交易支付明细、微信账单截图、扣押笔录、指认笔录、检查笔录、鉴定文书等证据证实。
　　　　（逮捕必要性说明）犯罪嫌疑人刘**、何**、张**、赵**系多次作案、流窜作案、结伙作案，采取取保候审尚不足以防止发生社会危险性，有实施新的犯罪的可能，符合《中华人民共和国刑事诉讼法》第八十一条第一款第（一）项之规定，应当予以逮捕。
　　　　（法律依据）综上所述，犯罪嫌疑人张**，刘**，赵**，何*等人以非法占有为目的，结伙流窜作案、多次作案骗取他人财物，已触犯《中华人民共和国刑法》第二百六十六条之规定，涉嫌诈骗罪，应当追究刑事责任，呈请对犯罪嫌疑人张**，刘**，赵**，何**提请批准逮捕。
　　　　1、本案卷宗**卷***页。
　　　　3、犯罪嫌疑人现状。
　　　　