拘留报告书

犯罪嫌疑人张**，男，汉族，****年**月**日出生，居民身份证编号：1*****************，工作单位：***，文化程度：**，政治面貌：**，现住址：********，户籍地：*********。
犯罪嫌疑人刘**，男，汉族，****年**月**日出生，居民身份证编号：1*****************，工作单位：***，文化程度：**，政治面貌：**，现住址：********，户籍地：*********。
犯罪嫌疑人赵**，男，汉族，****年**月**日出生，居民身份证编号：1*****************，工作单位：***，文化程度：**，政治面貌：**，现住址：********，户籍地：*********。
犯罪嫌疑人何*，男，汉族，****年**月**日出生，居民身份证编号：1*****************，工作单位：***，文化程度：**，政治面貌：**，现住址：********，户籍地：*********。
现呈请对犯罪嫌疑人张**，刘**，赵**，何**进行刑事拘留，理由如下：


****年*月*日，张**、赵**、刘**、何*四人分别驾驶两辆轿车，从**市**旗窜至**旗，**年**月**日，四人进行分组后，张**、赵**二人驾驶黑色比亚迪F3轿车（车牌号：******）在**旗境内冒充做工程的人员向被害人张**出售2台假冒电焊机骗取800元钱。****年**月**日，在**旗境内向张**出售2台假冒电焊机骗取1000元，后被公安机关查获。在调查过程中犯罪嫌疑人张**、赵**、刘**、何*供述在**市**旗和**旗境内以出售假冒电焊机的手段骗取多人财物的事实，数额较大。
以上事实有犯罪嫌疑人供述、被害人陈述、微信二维码支付记录、相关物证等证据证实。
综上所述，犯罪嫌疑人张**，刘**，赵**，何*等人以非法占有为目的，结伙流窜作案、多次作案骗取他人财物，已触犯《中华人民共和国刑法》第二百六十六条之规定，涉嫌诈骗罪，应当追究刑事责任，根据《中华人民共和国刑事诉讼法》第八十二条第七项之规定，呈请对犯罪嫌疑人张**，刘**，赵**，何**进行刑事拘留。
